<table class="table table-striped table-active table-bordered table-hover">
	<thead>
	<button type="button" class="btn btn-dark float-right m-3">+</button>

	<tr >
		<th scope="col">Prenom</th>
		<th scope="col">Nom</th>
		<th scope="col">Email</th>
		<th scope="col" class="text-center">Action</th>

	</tr>
	</thead>
	<tbody > 
	<tr>
		<td>Jacob</td>
		<td>Thornton</td>
		<td>@fat</td>
		<td class="text-center">
			<button type="button" class="btn btn-primary">modifier</button>
			<button type="button" class="btn btn-danger">supprimer</button>
		</td>
	</tr>
	</tbody>
</table>