<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f08014;">
      <div class=" container-fluid">
            <a class="navbar-brand" href="/">OFMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                              <a class="nav-link active" href="#">creer un nouveau utilisateur
                              </a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link active" href="#">liste des utilisateur</a>
                        </li>
                  </ul>
            </div>
      </div>
      <img src="https://www.au-senegal.com/local/cache-gd2/d9/068b52749f47422ba622ac232f9210.jpg" height="50px" width="50px" alt="orange">
</nav>